<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.chenfeng.symptom</groupId>
		<artifactId>symptom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>symptom-front-site</artifactId>
	<packaging>war</packaging>
	<name>symptom-front-site Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>symptom-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		
		
	</dependencies>
	<build>
		<finalName>symptom-front-site</finalName>
	</build>
</project>
