#MySql
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost/harlequin?characterEncoding=UTF-8
database.username=root
database.password=root

## connection pool
cp.maxActive=96
cp.maxIdle=16
cp.minIdle=0
cp.maxWait=60000

